MYSQL_ADDON_HOST=b4y3b2ko4y67humpewdx-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b4y3b2ko4y67humpewdx
MYSQL_ADDON_USER=u6kv8mftqhmyqyoz
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=62gDoYstjIZDFPRq4bkP
MYSQL_ADDON_URI=mysql://u6kv8mftqhmyqyoz:62gDoYstjIZDFPRq4bkP@b4y3b2ko4y67humpewdx-mysql.services.clever-cloud.com:3306/b4y3b2ko4y67humpewdx